\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\catcode \string ``=12
\abx@aux@cite{0}{mp3-iso}
\abx@aux@segm{0}{0}{mp3-iso}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Szabvány}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}LAME}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Encoder}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Encoder blokkvázlat}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder-diagram}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{raissi-mp3}
\abx@aux@segm{0}{0}{raissi-mp3}
\abx@aux@cite{0}{raissi-mp3}
\abx@aux@segm{0}{0}{raissi-mp3}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Frame}{3}{}\protected@file@percent }
\newlabel{eq:frame-size}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces Az MPEG frame fő mezői}}{3}{}\protected@file@percent }
\newlabel{tab:frame-header}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.2.1}Header}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Frame header}}{3}{}\protected@file@percent }
\newlabel{fig:frame-header}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.2.2}Side information}{4}{}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A side information mezői}}{4}{}\protected@file@percent }
\newlabel{tab:side-info}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.}{\ignorespaces Scalefactor csoportok}}{5}{}\protected@file@percent }
\newlabel{tab:scalefactor-bands}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.}{\ignorespaces Granule side information mezői}}{5}{}\protected@file@percent }
\newlabel{tab:granule-side-info}{{4}{5}{}{table.4}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces big\_values felosztása}}{6}{}\protected@file@percent }
\newlabel{fig:big-values}{{3}{6}{}{figure.3}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.}{\ignorespaces Scalefac compress értékek}}{7}{}\protected@file@percent }
\newlabel{tab:scalefac-compress}{{5}{7}{}{table.5}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6.}{\ignorespaces Block type értékek}}{7}{}\protected@file@percent }
\newlabel{tab:block-type}{{6}{7}{}{table.6}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {7.}{\ignorespaces Scalefac scale értékek}}{7}{}\protected@file@percent }
\newlabel{tab:scalefac-scale}{{7}{7}{}{table.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.2.3}Main Data}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces Main data, granule-ok és channelek elrendezése}}{8}{}\protected@file@percent }
\newlabel{fig:main-data-granules}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}Megkötések}{8}{}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {8.}{\ignorespaces Megkötések a bitekre}}{9}{}\protected@file@percent }
\newlabel{tab:bit-constraints}{{8}{9}{}{table.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}Analysis Polyphase Filterbank}{9}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces Encoder blokkvázlat részletesebben}}{9}{}\protected@file@percent }
\newlabel{fig:encoder-reszletes}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.5}FFT}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B1C68DAC2049187CFFA3D681E41DF9C2}
\abx@aux@defaultrefcontext{0}{mp3-iso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi-mp3}{none/global//global/global/global}
\gdef \@abspage@last{12}
