[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'onlab.blg'
[47] biber:342> INFO - === Sun Oct 12, 2025, 18:19:18
[56] Biber.pm:421> INFO - Reading 'onlab.bcf'
[98] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[112] Biber.pm:4678> INFO - Looking for bibtex file 'onlab.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'onlab.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hungarian'
[137] Biber.pm:4313> INFO - No sort tailoring available for locale 'hungarian'
[140] bbl.pm:676> INFO - Writing 'onlab.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to onlab.bbl
