\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\catcode \string ``=12
\abx@aux@cite{0}{mp3-iso}
\abx@aux@segm{0}{0}{mp3-iso}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Szabvány}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}LAME}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Encoder}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Encoder blokkvázlat}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoder-diagram}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{raissi-mp3}
\abx@aux@segm{0}{0}{raissi-mp3}
\abx@aux@cite{0}{raissi-mp3}
\abx@aux@segm{0}{0}{raissi-mp3}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Frame}{3}{}\protected@file@percent }
\newlabel{eq:frame-size}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces Az MPEG frame fő mezői}}{3}{}\protected@file@percent }
\newlabel{tab:frame-header}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.2.1}Header}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Frame header}}{3}{}\protected@file@percent }
\newlabel{fig:frame-header}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {3.2.2}Side information}{4}{}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A side information mezői}}{4}{}\protected@file@percent }
\newlabel{tab:side-info}{{2}{4}{}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{B1C68DAC2049187CFFA3D681E41DF9C2}
\abx@aux@defaultrefcontext{0}{mp3-iso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi-mp3}{none/global//global/global/global}
\gdef \@abspage@last{5}
