[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'onlab.blg'
[156] biber:342> INFO - === Tue Oct 14, 2025, 15:04:45
[196] Biber.pm:421> INFO - Reading 'onlab.bcf'
[297] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[353] Biber.pm:4678> INFO - Looking for bibtex file 'onlab.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'onlab.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hungarian'
[435] Biber.pm:4313> INFO - No sort tailoring available for locale 'hungarian'
[454] bbl.pm:676> INFO - Writing 'onlab.bbl' with encoding 'UTF-8'
[458] bbl.pm:779> INFO - Output to onlab.bbl
